spring.application.name=CloneMintra

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/clonemintra

spring.datasource.username= root

spring.datasource.password=Sunny@123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=1999

#spring.main.banner-mode=off