<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bigcont{
            background-color: black;
            border: 2px solid red;
            width: 400px;
            height: 400px;
        } */

        /* .fcont{
            margin: auto;

        } */
        .container{
            position: absolute;
            border: 2px solid red;
            width: 280px;
            height: 280px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,140px);
            /* animation: container1 4s infinite ease; */
           border-radius: 50%;
            /* animation: wheel 5s infinite linear; */
        }
        .container1{
            position: absolute;
            /* border: 2px solid red; */
            width: 140px;
            height: 140px;
            /* margin: auto; */
            background-color: red;
            /* animation: container1 2s infinite linear; */
            animation: container1 4s infinite linear;
            /* border-radius: 120px 0px 0px 0px; */
        }
        .container2{
            position: absolute;
            margin-left: 140px;
            /* border: 2px solid rgb(0, 255, 26); */
            width: 140px;
            height: 140px;
            /* margin: auto; */
            background-color: rgb(0, 255, 47);
            animation: container2 4s infinite linear;
            /* animation: container1 4s infinite ease-in-out; */
            /* border-radius: 120px 0px 120px 0px; */
        }
        .container3{
            position: absolute;
            margin-top: 140px;
            /* border: 2px solid rgb(0, 255, 26); */
            width: 140px;
            height: 140px;
            /* margin: auto; */
            background-color: rgb(76, 0, 255);
            animation: container3 4s infinite linear;
            /* border-radius: 0px 0px 0px 120px; */
        }
        .container4{
            position: absolute;
            margin: 140px 140px;
            /* border: 2px solid rgb(0, 255, 26); */
            width: 140px;
            height: 140px;
            /* margin: auto; */
            background-color: rgb(234, 255, 0);
            animation: container4 4s infinite linear;
            /* border-radius: 0px 0px 120px 0px; */
        }
        .subcont{
            margin: 5px auto;
            width: 170px;
            height: 270px;
            border: 2px solid red;
        }

        .contmain{
            /* position: fixed; */
            border: 2px solid rgb(0, 255, 26);
            width: 260px;
            height: 260px;
            margin: auto;
            background-color: beige;
            margin: 10px;
        }

        @keyframes container1{
    0%{
        transform: rotate(0deg)
     }
     100%{
      transform: rotate(360deg)
     }
}
@keyframes container1{
    0%{
      left: 0px; border-radius: 0px 150px 0px 0px;
     }
    25%{
      left: 140px; border-radius: 0px 0px 150px 0px;
     }
     25%{
      top: 0px; border-radius: 0px 0px 150px 0px;
     }
     50%{
      top: 140px; border-radius: 0px 0px 0px 150px;
     }
     50%{
      left: 140px; border-radius: 0px 0px 0px 150px;
     }
     75%{
      left: 0px; border-radius: 150px 0px 0px 0px;
     }
     75%{
      top: 140px; border-radius: 150px 0px 0px 0px;
     }
     100%{
      top: 0px; border-radius: 0px 150px 0px 0px;
     }
}
@keyframes container2{
    0%{
      top: 0px; border-radius: 0px 0px 150px 0px;
     }
    25%{
      top: 140px; border-radius: 0px 0px 0px 150px;
     }
     25%{
      left: 0px; border-radius: 0px 0px 0px 150px;
     }
     50%{
      left: -140px; border-radius: 150px 0px 0px 0px;
     }
     50%{
      top: 140px; border-radius: 150px 0px 0px 0px;
     }
     75%{
      top: 0px; border-radius: 0px 150px 0px 0px;
     }
     75%{
      left: -140px; border-radius: 0px 150px 0px 0px;
     }
     100%{
      left: 0px; border-radius: 0px 0px 150px 0px;
     }
}
@keyframes container3{
    0%{
      top: 0px; border-radius: 150px 0px 0px 0px;
     }
    25%{
      top: -140px; border-radius: 0px 150px 0px 0px;
     }
     25%{
      left: 0px; border-radius: 0px 150px 0px 0px;
     }
     50%{
      left: 140px; border-radius: 0px 0px 150px 0px;
     }
     50%{
      top: -140px; border-radius: 0px 0px 150px 0px;
     }
     75%{
      top: 0px; border-radius: 0px 0px 0px 150px;
     }
     75%{
      left: 140px; border-radius: 0px 0px 0px 150px;
     }
     100%{
      left: 0px; border-radius: 150px 0px 0px 0px;
     }
}
@keyframes container4{
    0%{
      left: 0px; border-radius: 0px 0px 0px 150px;
     }
    25%{
      left: -140px; border-radius: 150px 0px 0px 0px;
     }
     25%{
      top: 0px; border-radius: 150px 0px 0px 0px;
     }
     50%{
      top: -140px; border-radius: 0px 150px 0px 0px;
     }
     50%{
      left: -140px; border-radius: 0px 150px 0px 0px;
     }
     75%{
      left: 0px; border-radius: 0px 0px 150px 0px;
     }
     75%{
      top: -140px; border-radius: 0px 0px 150px 0px;
     }
     100%{
      top: 0px; border-radius: 0px 0px 0px 150px;
     }
}


    </style>
</head>
<body class="bigcont">
    <div class="fcont">
        <div class="container">
            <div class="container1">
                <!-- <div class="subcont">
        
                </div> -->
            </div>
            <div class="container2">
    
            </div>
            <div class="container3">
    
            </div>
            <div class="container4">
    
            </div>
            <div class="contmain"></div>
        </div>
        <!-- <div class="contmain">

        </div> -->
    </div>
</body>
</html>